#
# Scouting App logging configuration file
#

[loggers]
keys=root,scoutingwebapp,scoutingapp

[handlers]
keys=logs,console

[formatters]
keys=normal

[logger_root]
level=DEBUG
handlers=console

[logger_scoutingwebapp]
level=DEBUG
qualname=scouting.webapp
handlers=logs
propagate=0

[logger_scoutingapp]
level=DEBUG
qualname=scouting.app
handlers=logs
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stderr,)

[handler_logs]
class=handlers.RotatingFileHandler
args=('./logs/scouting.log', 'a', 100000000, 5)
level=DEBUG
formatter=normal

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s
