<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			#wrapper {
				background: #fff;
				margin: 0 auto;
				padding: 0;
				box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
				}
			.carousel-caption h2{
				background-color: #4c4c4c;
				background: rgba(0, 0, 0, 0.40);
				font-weight: 600;
				border-radius: 2px;
				box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.1);
				color: #fff;
				top: 200px;
				left: 40px;
				width: auto;
				height: auto;
				font-size: 14px;
				padding: 18px 22px;
				border-width: 0px;
				opacity: 1;
			}
			.slide-text{
				position: absolute;
				z-index: auto;
				padding-top: 20px;
				padding-bottom: 20px;
				color: #fff;
				text-align: left;
				text-shadow: 0 1px 2px rgba(0,0,0,.6);
			}
			.slide-text h1{
				font-size: 20px;
				line-height: 30px;
				font-weight: 200;
				font-family: "open sans",arial,sans-serif;
				text-align: left;
			}
			
			.slide-text button{
				min-width:15%;
			}
			
			.item img{
				width:100%;
			}
			
		</style>
	</head>
	<body>
		<div class='container' id="wrapper">
			<div id="picSlides" class="carousel slide  col-lg-offset-1 col-lg-10" style="padding:0" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#picSlides" data-slide-to="0" class="active"></li>
					<li data-target="#picSlides" data-slide-to="1"></li>
					<li data-target="#picSlides" data-slide-to="2"></li>
					<li data-target="#picSlides" data-slide-to="3"></li>
					<li data-target="#picSlides" data-slide-to="4"></li>
					<li data-target="#picSlides" data-slide-to="5"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<div class="slide-text" style="max-width:20%;top:40%;left:64%;color:#000;">
							<h1>View scouting and event information for all FIRST FRC events</h1>
							<button class="btn btn-primary" onclick="location.href = '/events';">View Events</button>
						</div>
						<img src="/images/slides/events.png">
					</div>
				
					<div class="item">
						<div class="slide-text" style="max-width:20%;top:15%;left:64%;color:#000;">
							<h1>Use collected scouting data to make alliance selections.</h1>
							<button class="btn btn-primary" onclick="location.href = '/allianceselect';">Select Alliance</button>
						</div>
						<img src="/images/slides/AllianceSelection.png">
					</div>
					
					<div class="item">
						<div class="slide-text" style="max-width:20%;top:40%;left:64%;color:#000;">
							<h1>Use the data-driven reports to analyze team performance.</h1>
							<button class="btn btn-primary" onclick="location.href = '/attrrank';">Analyze Data</button>
						</div>
						<img src="/images/slides/scouting.png">
					</div>
					
					<div class="item">
						<div class="slide-text" style="max-width:25%;top:10%;left:64%;color:#000;">
							<h1 style="font-size:16px">View all collected scouting data for each team at an event.</h1>
							<button class="btn btn-primary" onclick="location.href = '/teams';">View Teams</button>
						</div>
						<img src="/images/slides/teams.png">
					</div>
					
					
				</div><!--End of slides inner content-->

				<a class="left carousel-control" href="#picSlides" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#picSlides" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!--end of slides -->
		</div> <!--end of container -->
	</body>
</html>
